<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Clipboard History</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
        font-family: system-ui;
        background-color: #181818;
        color: #fff;
        overflow: hidden;
      }
      .history-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #202020;
        padding: 8px 10px;
        border-radius: 5px;
        gap: 5px;
      }
      .history-text {
        white-space: pre-wrap;
        line-clamp: 2;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #bbb;
        font-size: 14px;
        min-width: 0;
      }
      .history-timestamp {
        font-size: 11px;
        color: #999;
        margin-top: 5px;
      }
      .history-content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        min-width: 0;
      }
      .copy-button {
        padding: 5px 10px;
        background-color: #303030;
        color: #ddd;
        border: none;
        width: fit-content;
        border-radius: 3px;
        cursor: pointer;
      }
      .copy-button:hover {
        background-color: #353535;
      }
      #history-list {
        list-style-type: none;
        padding: 0;
        display: grid;
        gap: 8px;
      }
      #history-container {
        height: 560px;
        overflow-y: auto;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <footer
      style="
        text-align: center;
        color: #666;
        font-size: 10px;
        line-height: 1.5;
        position: absolute;
        bottom: 0;
        background-color: #181818ab;
        backdrop-filter: blur(10px);
        padding: 10px;
        width: 100%;
        left: 0;
      "
    >
      Developed by
      <a
        id="external-link"
        href="https://github.com/najmiter"
        target="_blank"
        style="color: #1e8fff9e"
        >@najmiter</a
      >
    </footer>
    <div id="history-container">Loading...</div>
    <div style="height: 20px; width: 100%"></div>

    <script>
      const historyContainer = document.getElementById('history-container');
      const externalLink = document.getElementById('external-link');

      window.clipboardAPI.onClipboardHistoryUpdate((history) => {
        historyContainer.innerHTML = '';

        if (!history || history.length === 0) {
          historyContainer.innerText = '(Clipboard history is empty)';
          return;
        }

        const ul = document.createElement('ul');
        ul.id = 'history-list';

        history.forEach((entry) => {
          const li = document.createElement('li');
          li.className = 'history-item';

          const contentDiv = document.createElement('div');
          contentDiv.className = 'history-content';

          const textSpan = document.createElement('span');
          textSpan.className = 'history-text';
          textSpan.textContent = entry.text.substring(0, 100);

          const timestampSpan = document.createElement('span');
          timestampSpan.className = 'history-timestamp';
          const timestamp = new Date(entry.timestamp).toLocaleTimeString(
            'en-us',
            {
              hour: '2-digit',
              minute: '2-digit',
              hour12: true,
            }
          );
          timestampSpan.textContent = `Copied at: ${timestamp}`;

          contentDiv.appendChild(textSpan);
          contentDiv.appendChild(timestampSpan);

          const copyButton = document.createElement('button');
          copyButton.className = 'copy-button';
          copyButton.textContent = 'Copy';
          copyButton.onclick = () => {
            window.clipboardAPI.copyTextToClipboard(entry.text);
          };

          li.appendChild(contentDiv);
          li.appendChild(copyButton);
          ul.appendChild(li);
        });
        historyContainer.appendChild(ul);
      });

      externalLink.addEventListener('click', (event) => {
        event.preventDefault();
        window.clipboardAPI.openExternalLink(externalLink.href);
      });
    </script>
  </body>
</html>
